MONGO_URI = "mongodb+srv://cgundu1:8IoxAEGU0uT8row3@cluster0.hqtcl60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = "chiranjeevigund@gmail.com"
EMAIL_PASS = "gfzk tpqk djxc nwkt"
