MONGO_URI=mongodb+srv://r_bot_user0:xlDjz7YWMURjuS7Y@cluster0.jioycta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=chiranjeevigund@gmail.com
EMAIL_PASSWORD=Chiru@3891821

const express = require('express');
const mongoose = require('mongoose');
const dotenv = require('dotenv');
const nodemailer = require('nodemailer');

dotenv.config();

const app = express();
const PORT = process.env.PORT || 5000;

mongoose.connect(process.env.MONGO_URI, {
}).then(() => console.log('MongoDB connected'))
  .catch(err => console.error('MongoDB connection error:', err));

app.use(express.json());

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});